# VerifyBlind-Enclave

./: .gitattributes  .gitignore  Dockerfile.enclave  Program.cs  README.md  VerifyBlind.Enclave.csproj  appsettings.json  packages.lock.json
.github/workflows/: deploy-enclave.yml
Controllers/: EnclaveController.cs
Models/: README.txt  minifasnet_v2.onnx
Services/: AntiSpoofService.cs  AwsKmsService.cs  BiometricService.cs  CardExpiredException.cs  Dg2FaceExtractor.cs  DocumentPolicy.cs  EnclaveKeyService.cs  EnclaveService.cs  IEnclaveKeyService.cs  IKmsService.cs  IdentityCodes.cs  LocalKmsService.cs  MrzParser.cs  NsmProvider.cs  PassiveAuth.cs  PinAttemptLimiter.cs  RegistrationException.cs  RegistrationStep.cs  TicketMacService.cs  TicketRevokedException.cs
Services/FaceAlignment/: FaceAligner.cs  Umeyama.cs  YunetDecoder.cs
VerifyBlind.Core/: EnclaveErrorCodes.cs  RevocationRule.cs  SharedModels.cs
VerifyBlind.Core.Tests/: SharedModelsTests.cs
VerifyBlind.Core/Events/: EventTypes.cs
VerifyBlind.Enclave.Tests/: BiometricServiceTests.cs  CalibrationLfwTests.cs  Dg2FaceExtractorTests.cs  Dg2TestFixtures.cs  EnclaveControllerTests.cs  EnclaveServiceTests.cs  FaceAlignmentTests.cs  IdentityCodesTests.cs  LocalKmsServiceTests.cs  RevocationPolicyTests.cs  TicketMacServiceTests.cs
scripts/: enclave-entrypoint.sh
