<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.506.17" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Yuz tanima: w600k_r50 (buffalo_l) — mbf'den guclu; biyometrik YALNIZ register'da calisir.
         Esik cihazda kalibre edilecek (eski mbf log'lari r50'ye TASINMAZ, farkli olcek). -->
    <None Update="Models\w600k_r50.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Pasif anti-spoof (tek-kare liveness): Silent-Face MiniFASNetV2 (80x80 BGR, 3-sinif softmax). -->
    <None Update="Models\minifasnet_v2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certificates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VerifyBlind.Core\**\*.cs" />
    <Compile Remove="VerifyBlind.Enclave.Tests\**\*.cs" />
    <Compile Remove="VerifyBlind.Core.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VerifyBlind.Core\VerifyBlind.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>VerifyBlind.Enclave.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
